2021-12-31 00:16:31 INFO   OctoBot Launcher     cli.py:182      Version : 0.4.3
2021-12-31 00:16:31 DEBUG  OctoBot Launcher     cli.py:102      Running on Darwin:21.1.0:arm64 with python
2021-12-31 00:16:31 INFO   OctoBot Launcher     cli.py:117      Loading config files...
2021-12-31 00:16:31 INFO   Configuration        configuration.py:99       Using DailyTrading profile.
2021-12-31 00:16:31 INFO   OctoBot Launcher     cli.py:89       Disclaimer accepted by user.
2021-12-31 00:16:31 INFO   Commands             commands.py:103      OctoBot tentacles are damaged. Installing default tentacles ...
2021-12-31 00:16:31 ERROR  octobot_tentacles_manager.api.util.tentacles_management tentacles_management.py:35       Cannot connect to host static.octobot.online:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]
Traceback (most recent call last):
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 985, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 1050, in create_connection
    transport, protocol = await self._create_connection_transport(
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py", line 1080, in _create_connection_transport
    await waiter
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py", line 529, in data_received
    ssldata, appdata = self._sslpipe.feed_ssldata(data)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py", line 189, in feed_ssldata
    self._sslobj.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py", line 944, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/octobot_tentacles_manager/api/util/tentacles_management.py", line 30, in manage_tentacles
    await util.fetch_and_extract_tentacles(constants.TENTACLES_INSTALL_TEMP_DIR,
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/octobot_tentacles_manager/util/tentacle_fetching.py", line 37, in fetch_and_extract_tentacles
    await _download_tentacles(compressed_file, tentacles_path_or_url, aiohttp_session)
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/octobot_tentacles_manager/util/tentacle_fetching.py", line 55, in _download_tentacles
    await aiohttp_util.download_stream_file(output_file=downloaded_file,
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/octobot_commons/aiohttp_util.py", line 33, in download_stream_file
    async with aiohttp_session.get(file_url) as resp:
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/client.py", line 1140, in __aenter__
    self._resp = await self._coro
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 543, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 906, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 1205, in _create_direct_connection
    raise last_exc
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 1174, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/aiohttp/connector.py", line 987, in _wrap_create_connection
    raise ClientConnectorCertificateError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host static.octobot.online:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')]
2021-12-31 00:16:31 ERROR  octobot_tentacles_manager.api.util.tentacles_management tentacles_management.py:35       Exception during InstallWorker processing: Cannot connect to host static.octobot.online:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1131)')] (ClientConnectorCertificateError)
2021-12-31 00:16:31 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: * [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-12-31 00:16:31 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['exchange'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-12-31 00:16:31 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['evaluator'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-12-31 00:16:31 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: * action: ['interface', 'notification', 'service_feed', 'start_service_feed', 'exchange_registration'] [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-12-31 00:16:31 DEBUG  OctoBotChannel       octobot_channel.py:87       Consumer started for subject: ['notification', 'error'] action: * [OctoBotChannelConsumer with callback: octobot_channel_callback]
2021-12-31 00:16:31 DEBUG  EvaluatorProducer    octobot_channel.py:38       Pausing...
2021-12-31 00:16:31 DEBUG  MatrixChannel        logger.py:160      Consumer started for : [matrix_id=*, cryptocurrency=*, symbol=*, time_frame=*, evaluator_name=*, exchange_name=*, evaluator_type=*]
2021-12-31 00:16:31 DEBUG  ExchangeProducer     octobot_channel.py:38       Pausing...
2021-12-31 00:16:31 DEBUG  ServiceFeedProducer  octobot_channel.py:38       Pausing...
2021-12-31 00:16:31 DEBUG  InterfaceProducer    octobot_channel.py:38       Pausing...
2021-12-31 00:16:31 ERROR  OctoBotChannelTradingConsumer events.py:81       Please ensure your tentacles configuration file is valid and at least one trading mode is activated
Traceback (most recent call last):
  File "octobot_trading/octobot_channel_consumer.py", line 76, in octobot_trading.octobot_channel_consumer._handle_creation
  File "octobot_trading/exchanges/exchange_builder.py", line 49, in build
  File "octobot_trading/exchanges/exchange_builder.py", line 45, in octobot_trading.exchanges.exchange_builder.ExchangeBuilder.build
  File "octobot_trading/exchanges/exchange_builder.py", line 55, in _build_exchange_manager
  File "/Users/seonghanim/PycharmProjects/pythonProject1/venv/lib/python3.8/site-packages/octobot_trading/modes/mode_config.py", line 48, in get_activated_trading_mode
    raise errors.ConfigTradingError(f"Please ensure your tentacles configuration file is valid and "
octobot_commons.errors.ConfigTradingError: Please ensure your tentacles configuration file is valid and at least one trading mode is activated
2021-12-31 00:16:31 ERROR  OctoBotChannelTradingConsumer events.py:81       Error when creating a new binance exchange connexion: ConfigTradingError Please ensure your tentacles configuration file is valid and at least one trading mode is activated (ConfigTradingError)
2021-12-31 00:16:51 INFO   TaskManager          task_manager.py:74       Stopping tasks...
2021-12-31 00:16:51 INFO   OctoBot              octobot.py:137      Shutting down.
2021-12-31 00:16:51 DEBUG  TaskManager          task_manager.py:66       Stopped OctoBot main loop
2021-12-31 00:16:51 INFO   TaskManager          task_manager.py:94       Tasks stopped.
